<script type="text/javascript" src="js/tinymce/tinymce.min.js"></script>
<script type="text/javascript">
tinymce.init({
    selector: ".editor",
    plugins: [
        "advlist autolink lists link image charmap print preview anchor",
        "searchreplace visualblocks code fullscreen",
        "insertdatetime media table contextmenu paste responsivefilemanager"
    ],
    toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image responsivefilemanager",
   image_advtab: true ,
   external_filemanager_path:"/fmgr/",
   filemanager_title:"Responsive Filemanager" ,
   external_plugins: { "filemanager" : "/fmgr/plugin.min.js"}
});
</script>
