<!--Carousel-->
<div id="feature">
	<div id="showcase" class="carousel slide" data-ride="carousel">
	
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#showcase" data-slide-to="0" class="active"></li>
	    <li data-target="#showcase" data-slide-to="1" class=""></li>
	    <li data-target="#showcase" data-slide-to="2" class=""></li>
	    <li data-target="#showcase" data-slide-to="3" class=""></li>
	    <li data-target="#showcase" data-slide-to="4" class=""></li>
	  </ol><!-- Indicators End -->
	      
	  <!--carousel-inner-->
	  <div class="carousel-inner">
	    
	    <div class="item quik-id active">
	      <div class="container">
	        <div class="carousel-caption">
	          <row>
				<div class="col-lg-7 col-md-7 col-sm-8 animated fadeInLeft delay-two">
					<h4 class="product-name">QuikID<sup>TM</sup></h4>
					<h1>Reduce the risk of<br> unauthorized access</h1>
					<h4 class="product-description">QuikID<sup>TM</sup> user authenticator offers all the benefits of a regular smartcard using a smartphone or smartwatch for added convenience and security</h4>          
					<a class="btn btn-lg btn-primary" href="?page=quikid" role="button">Learn more</a>
				</div>
	         </row>
	        </div>
	      </div><!-- container End -->
	      <img src="../media/img/showcase_quikid.png" class="showcase-quikid animated fadeInRight delay-three" alt="QuikID Image"/> 
	    </div><!-- Item End -->
	    
	    <div class="item qs-keyvault">
	      <div class="container">
	        <div class="carousel-caption">
				<row>
					<div class="col-md-8 col-sm-7 animated fadeInLeft delay-two">
						<h4 class="sproduct-name">QuikSafe<sup>TM</sup> KeyVault<sup>TM</sup></h4>
						<h1>Eliminate the Use of Passwords</h1>
						<h4 class="product-description">QuikSafe<sup>TM</sup> KeyVault<sup>TM</sup> Hyper secure & convenient password-less access to virtual breakproof encrypted data on Tablets</h4>
						<a class="btn btn-lg btn-primary" href="?page=keyvault" role="button">Learn more</a>
					</div>
				</row>
	        </div>
	      </div><!-- container End -->
	      <img src="../media/img/showcase_keyvault.png" class="showcase-keyvault animated fadeInRight delay-three" alt="QuikSafe KeyVault Image"/>
	    </div><!-- Item End -->	    	    
	    
	    <div class="item qs-container"> 
	      <div class="container">
	        <div class="carousel-caption">
				<row>
					<h4 class="product-name animated fadeInDown delay-one">QuikSafe<sup>TM</sup> Enterprise HE Container</h4>
					<h1 class="animated fadeInDown delay-two">Overcome your BYOD Dilemma</h1>
					<h4 class="product-description animated fadeInDown delay-three">Mobile Container with Enterprise grade Security to safeguard Sensitive data from breaches and brute-force attacks</h4>     
					<a class="btn btn-lg btn-primary animated fadeInUp delay-three" href="?page=container" role="button">Learn more</a>
				</row>
	          <img src="../media/img/qs_container.png" class="img-container" alt="QuikSafe Container Image"/> 
	        </div>
	      </div><!-- container End -->
	    </div><!-- Item End -->    
	    
	    <div class="item qs-sdk">
	      <div class="container">
	        <div class="carousel-caption">
				<row>
					<div>
						<h4 class="product-name animated fadeInDown delay-one">QuikSafe<sup>TM</sup> SDK</h4>
						<h1 class="animated fadeInDown delay-two">Enhance Your Company’s Mobile Data Security</h1>
						<h4 class="product-description  animated fadeInDown delay-three">Software Development Kit provides Enterprise grade Mobile data security easily integrated into your own security infrastructure</h4>
						<a class="btn btn-lg btn-primary animated fadeInUp delay-three" href="?page=sdk" role="button">Learn more</a>
					</div>
				</row>
	        </div>
	      </div><!-- container End -->
	    </div><!-- Item End -->
	    
	    <div class="item service">
	      <div class="container">
	        <div class="carousel-caption">
				<row>
				<h4 class="product-name animated fadeInDown delay-one">Professional Services</h4>
				<h1 class="animated fadeInDown delay-two">Need help With Your <nobr>Data Security Strategy?</nobr></h1>	
				<h2 class="product-description animated fadeInDown delay-three">A highly skilled team of consultants delivers top of the line Support Services on every aspect of your data security system implementation, including custom designed software applications and technical support</h2>		
				<a class="btn btn-lg btn-primary animated fadeInUp delay-three" href="mailto:info@fusionpipe.com?Subject=I would like to inquire about professional services" role="button">Learn more</a>
				</row>
	        </div>
	      </div><!-- container End -->
	    </div><!-- Item End -->
	    
	  </div><!--carousel-inner end-->
	      
	      
	  <a class="left carousel-control" href="#showcase" data-slide="prev"><span class="arrow-left"></span></a> 
	  <a class="right carousel-control" href="#showcase" data-slide="next"><span class="arrow-right"></span></a>
	  
	</div>
</div>
<!--Carousel End
-------------------------------------------------------------------------------->

<!--Partner Summary-->
<section id="sum-partner">
	<div class="row text-center partner-group">
		<div class="partner text-center">
			<img src="../media/img/partners_ubc_sfu_grey.png" alt="Partners UBC SFU"/>
		</div>
		<div class="partner text-center">
			<img src="../media/img/partners_sap_grey.png" alt="Partners SAP"/>
		</div>
		<div class="partner text-center">
			<img src="../media/img/partners_amazon_grey.png" alt="Partners Amazon"/>
		</div>
		<div class="partner text-center">
			<img src="../media/img/partners_vmware_grey.png" alt="Partners VMware"/>
		</div>
		<div class="partner text-center">
			<img src="../media/img/partners_wavefront_grey.png" alt="Partners Wavefront"/>
		</div>
		<div class="partner text-center">
			<img src="../media/img/partners_bctia_grey.png" alt="Partners BCTIA"/>
		</div>
		<div class="partner text-center">
			<img src="../media/img/partners_fido_grey.png" alt="Partners Fido"/>
		</div>		
	</div>
</section>
<!--Partner Summary end
-------------------------------------------------------------------------------->


    
<!--News Update-->
<section id="news">
	<div class="container">
		<div class="row">
		    <div class="col-lg-12">
		    	<h2 class="block-sub col-md-4">News Update</h2>
		        <h2 class="block-main col-md-8">Read our Latest News Articles & Blog Posts</h2>
		    </div>
		</div><!--Row End-->
	
		<div class="row carousel slide">
		<!-- Indicators -->
			<!-- <ol class="carousel-indicators">
				<li data-target="#news" data-slide-to="0" class="active"></li>
				<li data-target="#news" data-slide-to="1"></li>
			</ol>-->
			<div class="carousel-inner">
				<div class="item active">
					<div class="container">
					@NEWSP1@	
					</div>
				</div><!--item End-->
				<div class="item">
					<div class="container">
					 @NEWSP2@
					</div>
				</div><!--item End-->
			</div><!--carousel inner End-->
		<a class="left carousel-control" href="#news" role="button" data-slide="prev"><span class="fa fa-angle-left fa-3x"></span></a>
		<a class="right carousel-control" href="#news" role="button" data-slide="next"><span class="fa fa-angle-right fa-3x"></span></a>
		</div><!--Row End-->
		

	</div><!--Container End-->
</section>
<!--News Update End
-------------------------------------------------------------------------------->
 
 

<!--Positioning Statement-->
<section id="positioning">
	<div class="container">
		<div class="row">
			<div class="col-md-4"><h2>We help companies secure their Mobile data using Next generation wireless encryption and authentication technology.</h2></div>
			<div class="col-md-4"><h2>Our Solutions are password-less, <nobr>hassle-free</nobr> and highly secure and developed to improve productivity and ROI of enterprises and governments.</h2></div>
			<div class="col-md-4"><h2>Integration with popular office productivity suites and MDM’s make secure downloads, offline access, encryption and document sharing of sensitive data super easy - anytime, anywhere.</h2></div>
		</div>
	</div>
</section>

<!--Position Statement End
-------------------------------------------------------------------------------->


<!--News Video-->
<section id="videos">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-3 col-md-6 col-sm-12">
		  	<div class="video-main-title">
			  	<h2 class="text-center">Recent Videos</h2>
	            <!-- <h2 class="block-main col-sm-12 col-md-12 col-lg-8">Watch our Latest Videos & Demo’s</h2> -->
		  	</div>
        	<div class="main_video">
<!--
	            <a href="http://youtu.be/F2xRr2aIp1Y" data-toggle="lightbox" data-gallery="youtubevideos" data-title="FusionPipe BCTIA Finalist">
	          		<img src="../media/img/thumbs/bctia_fusionpipe.jpg" class="img-responsive" alt="bctia fusionpipe finalist">
	            </a>
-->
				<a class="info" href="#video-modal" data-toggle="modal"><img src="../media/videos/bctia_fusionpipe.jpg" class="img-responsive video-main" alt="bctia fusionpipe finalist"></a>	
			</div>	
      </div>
    </div><!--row end-->
    
    <!-- Modal -->
    <div class="modal fade" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-info">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times fa-2x"></i></button>
                    <h2>FusionPipe BCTIA Finalist</h2>
                </div><!-- modal-header end -->
                <div class="modal-body">
                	<div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
						<iframe allowfullscreen="" src="http://www.youtube.com/embed/F2xRr2aIp1Y" frameborder="0"></iframe>
					</div>
	            </a>
                </div><!-- modal-body end -->
            </div><!-- modal-content end -->
        </div><!-- modal-dialog end -->
    </div><!-- modal end -->	
    
    <div class="row">
    	<div class="container">
    		<div class="video-more col-md-offset-3 col-md-6 col-sm-12">
	    		<a href="?page=press#videos-thumb" role="button">More Videos</a>
    		</div>
    	</div>
    </div>
  </div>
  <!--container marketing-->
</section>
<!--News Video End
-------------------------------------------------------------------------------->

<!--Industries-->
<section id="industries">
  <div class="container">
  	<div class="row">
  		<div class="col-md-9">
		  	<h4 class="block-sub">Industries/Institutes</h4>
		    <h1>Who Can Use Our Mobile Data<br> Security Solutions?</h1>
		    <h2 class="block-des">QuikSafe<sup>TM</sup> Technology Solutions are designed to address the growing need for mobile data security and convenient & safe authentication methods in a variety of industries and user situations.</h2>
  		</div>
  	</div>
    
    <div class="row industries healthcare">
      <div class="col-md-6">
			<h2>Healthcare</h2>
			<ul>
				<li>Hospitals</li>
				<li>Clinics</li>
				<li>Pharmaceutical</li>
				<li>Home Healthcare</li>
			</ul>
      </div>
    </div><!--row end-->
    
    <div class="row industries financial">
       <div class="col-md-6">
			<h2>Financial</h2>
			<ul>
				<li>Wealth Management</li>
				<li>Insurance</li>
			</ul>
      </div>
    </div><!--row end-->
    
    <div class="row industries government">
      <div class="col-md-6">
			<h2>Government</h2>
			<ul>
				<li>Defense</li>
				<li>Intelligence</li>
			</ul>
      </div>
    </div><!--row end-->
    
    <div class="row industries defense">
      <div class="col-md-6">
			<h2>Defense Industry</h2>
      </div>
    </div><!--row end-->
    
    
    <img src="../media/img/qs_keyvault.png" class="img-keyvault" alt="qs_keyvault"/> 
    </div><!--container end-->


</section>
<!--industries End
-------------------------------------------------------------------------------->

<!--Who are you-->
<section id="who">
	<div class="container">
		<div class="row">
	        	        
	    	<div class="col-md-4">
				<div class="box">							
					<div class="icon">
						<div class="image"><i class="fa fa-desktop"></i></div>
						<div class="info">
							<h2 class="title">Developer</h2>
							<p>Explore the possibilities to build <nobr>enterprise-grade</nobr> secure apps for mobile data storage and encryption.</p>
<!--
							<div class="more">
								<a href="#" title="Title Link">
									Read More <i class="fa fa-angle-double-right"></i>
								</a>
							</div>
-->
						</div>
					</div>
					<div class="space"></div>
				</div> 
			</div>
				
	        <div class="col-md-4">
				<div class="box">							
					<div class="icon">
						<div class="image"><i class="fa fa-flag"></i></div>
						<div class="info">
							<h2 class="title">Prosumer</h2>
	    					<p>Simplify your personal and professional life with mobile security apps built to seamlessly integrate work and home life.</p>
						</div>
					</div>
					<div class="space"></div>
				</div> 
			</div>
				
	        <div class="col-md-4">
				<div class="box">							
					<div class="icon">
						<div class="image"><i class="fa fa-users"></i></div>
						<div class="info">
							<h2 class="title">Partner</h2>
	    					<p>	Become part of a successful mobile security partner ecosystem or expand your current 	business partner relationship with us.</p>
						</div>
					</div>
					<div class="space"></div>
				</div> 
			</div>		    
			<!-- /Boxes de Acoes -->
		</div>
	</div>
</section>
<!--Who are you End
-------------------------------------------------------------------------------->



