<section id="quikid_win">
	<div class="container">
		<div class="row pro-featurette win">
		
			<div class="col-md-offset-1 col-md-10 text-center">
							<h1 class="pro-item">Windows (64 bit) software for QuikID™</h1>
					    	 <div class="col-md-6 col-md-offset-3">
					    	 	 <div id="download-state" style="display:none;">
					              	<h4>Subscribing....</h4>
					              </div>
				
					              <div class="input-group" id="download-form">
					                 <input class="btn btn-lg" name="dfname" id="dfname" type="text" placeholder="First name" required>
					                 <input class="btn btn-lg" name="dlname" id="dlname" type="text" placeholder="Last name" required>
					                 <input class="btn btn-lg" name="dcompany" id="dcompany" type="text" placeholder="Company">
					                 <input class="btn btn-lg" name="demail" id="demail" type="email" placeholder="Email address" required>
									
									<input type="hidden" name="dtype" id="dtype" value="1">
									<input type="checkbox" name="dadv" id="dadv">
									Yes, I also want to receive updates about products etc.
									<button type="button" class="btn btn-lg btn-download btn-light" id="download_btn">Download</button>
									</div>
								</div>

				<!-- <a href="../downloads/QuikID-x64-installer.exe">-->
				
				
				<!-- </a> -->

			</div>		
		</div><!--row end-->		
	</div><!--container end-->
</section>
<!--qs container end
-------------------------------------------------------------------------------->

<section id="id_download">
	<div class="container">
		<div class="row">			
			<div class="col-md-offset-2 col-md-8">
			<h2 class="text-center">How to Install</h2>
				<ol>
					<li>Install the QuikID™ for Windows (64 bit) software available for download.</li>
					<li>Access the QuikID™ menu by right- or double-clicking on the QuikID™ key icon in the System Tray. If there is no such icon, launching QuikID™ from the Start Menu or installation folder will add it to the System Tray.</li>
					<li>In order to use your phone to authenticate to your PC you must pair your phone with the PC.</li>
						<ul>
						<p>To pair:</p>
						<li>Ensure your PC and smartphone are connected to the same network.</li>
						<li>Select “Add QuikID™...” from the QuikID™ menu.</li>
						<li>Enter your username and password in the form that appears.</li>
						<li>If the username and password match, an image of a QR-Code will be shown. Scan the QR-Code with the QuikID™ app on your phone.</li>
						<li>When the pairing process completes, a “Pairing success!” message is presented.</li>
						<li>On the smartphone you should see a new item in the list of paired devices.</li>
						</ul>
					<li>After pairing, you can unlock your PC by clicking on the corresponding item in  the list of paired devices on your smartphone.</li>			
				</ol>
			</div>
		</div>
	</div>
</section>