<!DOCTYPE html>
<html lang="en">
<head>
<title>Download Instruction of QuikID<sup>TM</sup> Dashboard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68460a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 30px 15px 30px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="background-color:#eaeced; margin: 0; padding: 0;">


        
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <div align="center" style="padding: 20px 15px 0px 15px;">
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="460" class="wrapper">
                    <!-- LOGO -->
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="100" align="center"><a href="http://www.quikid.ca/" target="_blank"><img alt="QuikID Logo" src="http://www.quikid.ca/downloads/howto_email/quikid_logo.png" width="80" height="80" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" class="section-padding">
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="460" class="responsive-table">
                <tr>
                    <td style="padding: 0px 20px 10px 20px;">
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="font-size: 25px; line-height:30px; font-family: Helvetica, Arial, sans-serif; color: #f37b21;" class="padding-copy">Thank you for downloading<br> QuikID<sup>TM</sup> Dashboard</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #2c2f36;" class="padding-copy">You have completed downloading the QuikID<sup>TM</sup> Dashboard on your computer. The next step is to download the free QuikID<sup>TM</sup> app from the iTunes or Google Play App Store to your smartphone then, follow the steps below:</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- BUTTONS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- TOP -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="responsive-table">
                                        <tr>
                                            <td style="padding: 10px 0 20px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://itunes.apple.com/ca/app/quikid-basic/id927681056?mt=8" target="_blank"><img src="http://www.quikid.ca/downloads/howto_email/quikid_apple_download.png" width="180" height="55" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 180px; height: 55px;" alt="Fluid images" border="0" class="img-max"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- BELOW-->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="responsive-table">
                                        <tr>
                                            <td style="padding: 0 0 50px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://play.google.com/store/apps/details?id=com.fusionpipe.quiksafe.quikid.free&hl=en" target="_blank"><img src="http://www.quikid.ca/downloads/howto_email/quikid_android_download.png" width="180" height="55" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 180px; height: 55px;" alt="Fluid structures" border="0" class="img-max"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" class="section-padding">
            <table bgcolor="#2c2f36" border="0" cellpadding="0" cellspacing="0" width="460" class="responsive-table">
                <tr>
                    <td style="padding: 30px 15px 50px 15px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 20px 20px 0 20px; font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #eeeeee;" class="padding-copy">1. Access the QuikID™ menu by right- or double-clicking on the QuikID™ key icon in the System Tray or launch QuikID™ from the Start Menu or installation folder.</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px 20px 0 20px; font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #f37b21;" class="padding-copy">2. To pair your Phone with your computer:</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 20px 0 30px; font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #eeeeee;" class="padding-copy">- Ensure your computer and smartphone are connected to the same network.</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 20px 0 30px; font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #eeeeee;" class="padding-copy">- Select “Add QuikID™...” from the QuikID™ menu.</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 20px 0 30px; font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #eeeeee;" class="padding-copy">- Enter your username and password</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 20px 0 30px; font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #eeeeee;" class="padding-copy">- Scan the QR-Code with the QuikID™ app on your phone.</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 20px 0 30px; font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #eeeeee;" class="padding-copy">When the pairing process is completed, a “Pairing success!” message is presented and you can now unlock your computer using your smartphone.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>




<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <div align="center" style="padding: 0 15px 20px 15px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                      <td>
                          <!-- UNSUBSCRIBE COPY -->
                          <table bgcolor="#ffffff" width="460" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                              <tr>
                                  <td align="center" valign="middle" style="padding:20px; font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                      <span class="appleFooter" style="color:#666666;">Powered By FusionPipe Software Solutions</span><br><a class="original-only" style="color: #666666; text-decoration: none;">For any questions or feedbacks, email to <a href="mailto:feeback@fusionpipe.com">feedback@fusionpipe.com</a>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
            </div>
        </td>
    </tr>
</table>


</body>
</html>
